---
layout: page
title: SWAS Community Workshop
permalink: /workshop
---

<div class="row justify-content-center mb-4 pb-5" style="padding-right: 2em">
    <p>
        We are excited to announce the upcoming SWAS Community Workshop, scheduled to take place on <strong>August 15-16, 2023</strong>.
        The workshop will serve as a collaborative platform where academia, national labs, and industry stakeholders
        converge to contribute to the creation of a sustainable software ecosystem. This ecosystem will support a
        diverse range of workflows, encompassing analysis, simulation, experiment, and machine learning, while also
        ensuring the availability of robust, portable, scalable, secure, and interoperable workflows software and
        application services. 
    </p>
    <p>
        At SWAS, our objective is to identify critical software needs and develop
        tailored plans for sustaining this software within this unique ecosystem. Through community-endorsed
        sustainability models and validation capabilities, SWAS aims to advance and sustain workflows and application
        services development, ensuring that these systems meet the functionality and robustness requirements of DOE
        science users. Join us at the SWAS Community Workshop to engage in insightful discussions, share expertise, and
        collectively shape the future of sustainable software practices in the workflows domain.
    </p>
</div>

<div style="margin: 0">
    <strong>Workshop dates:</strong> Aug 15-16, 2023<br />
    <strong>Workshop location:</strong> The Westin Denver International Airport – 8300 Peña Blvd, Denver, CO 80249<br />
</div>
<br /><br />

<div>
    <h3>Preliminary Agenda</h3><br />
    <h4>August 15, 2023</h4>
    <table>
        <thead>
            <tr>
                <th style="min-width: 10em;">Time</th>
                <th>Activity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12:00pm-1:00pm</td>
                <td>Registration / Introductions / Working Lunch</td>
            </tr>
            <tr>
                <td>1:00pm-1:30pm</td>
                <td>Introduction to SWAS Center</td>
            </tr>
            <tr>
                <td>1:30pm-3:00pm</td>
                <td>Discussion of SWAS Community Model</td>
            </tr>
            <tr>
                <td>3:00pm-3:30pm</td>
                <td>Break</td>
            </tr>
            <tr>
                <td>3:30pm-5:00pm</td>
                <td>Refinement of SAWS Sustainability Model</td>
            </tr>
        </tbody>
    </table>

    <br /><br />
    <h4>August 16, 2023</h4>
    <table>
        <thead>
            <tr>
                <th style="min-width: 10em;">Time</th>
                <th>Activity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30am-9:00am</td>
                <td>Recap of First Day / Working Breakfast</td>
            </tr>
            <tr>
                <td>9:00am-10:30am</td>
                <td>Discussion of SWAS Services</td>
            </tr>
            <tr>
                <td>10:30am-11:00am</td>
                <td>Break</td>
            </tr>
            <tr>
                <td>11:00am-12:30pm</td>
                <td>Refinement of SWAS Services and Community Model</td>
            </tr>
            <tr>
                <td>12:30pm-1:00pm</td>
                <td>Final Considerations / Working Lunch</td>
            </tr>
        </tbody>
    </table>
</div>